"""
Дан целочисленный массив nums, переместите все нули в его конец, созраняя относительный порядкок ненулевых элементов.
Обратите внимание, что Вы должны сделать это in-place.

Паттерн
    два указателя, медленны и быстрый указатели

Идея
    быстрый указатель будет искать НЕнулевые элементы, а медленный будет указывать куда их вставлять
"""

def move_zeroes_at_the_end(nums: list[int]) -> list[int]:
    ...

assert move_zeroes_at_the_end(nums=[2, 0, 0, 9, 3, 0, 1]) == [2, 9, 3, 1, 0, 0, 0]