"""
На парковке в торговом центре N мест (занумерованных от 1 до N). 
За день в ТЦ приезжало M автомобилей, при этом некоторые из них длинные и занимали несколько подряд идущих парковочных мест.
Для каждого автомобиля известно время приезда и отьезда, а также два числа - с какого по какое парковочные места он занимал. 
Если в в какое-то время один автомобиль уехал с парковочного места, то место считается освободившимся, 
и в тот же момент времени на его место можеь стать другой автомобиль. 

Необходимо определить, был ли момент, в который были заняты все парковочные места.

Решение
    События - приезд и уезд автомобиля (причем отьезд должен происходить раньше)
    Будем поддерживать количество занятых мест и если после очередного события счетчик равен N, то такие моменты были
"""


def is_parking_full(cars, n):
    """Необходимо определить, был ли момент, в который были заняты все парковочные места."""
    events = []

    for car in cars:
        timein, timeout, placefrom, placeto = car
        events.append((timein, 1, placeto - placefrom + 1))
        events.append((timeout, -1, placeto - placefrom + 1))
    
    events.sort()
    occupied = 0

    for _, event in enumerate(events):
        if event[1] == -1:
            occupied -= event[2]
        elif event[1] == 1:
            occupied += event[2]
        if occupied == n:
            return True
    return False

