"""
На парковке в торговом центре N мест (занумерованных от 1 до N). 
За день в ТЦ приезжало M автомобилей, при этом некоторые из них длинные и занимали несколько подряд идущих парковочных мест.
Для каждого автомобиля известно время приезда и отьезда, а также два числа - с какого по какое парковочные места он занимал. 
Если в в какое-то время один автомобиль уехал с парковочного места, то место считается освободившимся, 
и в тот же момент времени на его место можеь стать другой автомобиль. 

Необходимо определить, был ли момент, в который были заняты все парковочные места.

Решение
    События - приезд и уезд автомобиля (причем отьезд должен происходить раньше)
    Будем поддерживать количество занятых мест и если после очередного события счетчик равен N, то такие моменты были
"""


def max_parking_spots():
    ...