"""
Суть рекурсии заключается в том, чтобы разбивать основную задачу на подзадачи и чтобы каждая подзадача была "проще" чем предыдущая
"""

"""
Реализуем решение задачи "вытянуть репку", где вытянуть репку требует 200 Ньютонов силы
"""


def matreshka(n: int):
    if n == 1:
        print("крайняя матрешка")
    else:
        print(f"Вверх матрешки {n}")
        matreshka(n-1)
        print(f"Низ матрешки {n}")
    

# matreshka(n=4)


def factorial(n):
    if n == 1:
        return 1
    return factorial(n-1)*n

print(factorial(n=5))