"""
Trees

Дерево
    - Связный граф без циклов

Свойства
    - N верщин и N-1 ребер
    - Ровно один путь для любых двух вершин


Как можно представоять дерево
1. Список родителей
    Будем использовать список длиной N, где N это кол-во вершин в дереве
    Корневую вершину обозначим None

Как может звучать задача
Для каждой вершины найти ее родителя

Допустим есть дерево состоящее из 4 вершин

   3
  /  \
 2    1
       \
        4


 1 2  3   4 <- для вершины (1, ..., 4) ее родитель (это индексы)
[3 3 None 1] (это значения родителя)


2. Список детей
    Будем использовать список длиной N, где N это кол-во вершин в дереве и в каждой ячейке хранить связный список

Допустим есть дерево состоящее из 4 вершин

   3
  /  \
 2    1
       \
        4


    1  2  3  4   (для вершины 3 дети 2 и 1; для вершины 2 дети None; ...)
    *  *  *  *
    |  |  |  |
    4  N  2  N
    |     |
    N     1
          |
          N
"""